# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PiavgEf5WBvkWWqsyXZWseoSDtZOsHq0z0jMwDc3x0Dq3RynhdMR9cstbggBKjiZSvcfG2vWBnoC7ESUmTe9Nmr00AxfAijgG
STRIPE_WEBHOOK_SECRET=whsec_U20bNV3i99o8Ghm9lvf4HkejoO9aEHzl
STRIPE_PORTAL_CONFIGURATION_ID=test_3cIdR90dJ1Tf1m72rCcEw00

# Supabase Configuration
SUPABASE_URL=https://kucppfqjodlvrzzhebnm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y3BwZnFqb2RsdnJ6emhlYm5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwNzUzOSwiZXhwIjoyMDY1NjgzNTM5fQ.YeL5bEENbthrnO7I6xTK-zfgwSVvUBDDg75ytXRznF8