# Supabase Configuration
VITE_SUPABASE_URL=https://kucppfqjodlvrzzhebnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y3BwZnFqb2RsdnJ6emhlYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDc1MzksImV4cCI6MjA2NTY4MzUzOX0.UmUFbrZO0fiITdCerzc1M-YxlgPqGduf-JPxVIdJXzI

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PiavgEf5WBvkWWqbXPFBmsnZO1rROH1FweTKFidvoIR3T4bCzXeJmK1CJbygxwPjEkRt4RTzgY8VPDRrqJmkLIJ00KTeHt5TE